# billing-app

./: .gitignore  ANCHORED_SUMMARY.md  README.md  billing_deviceA_wal.sqlite  build-and-install.bat  build.gradle.kts  check_braces.py  ids_A.txt  ids_B.txt  settings.gradle.kts  supabase_schema.sql  supabase_schema_actual.sql
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice_config.json  invoice_template.html
app/src/main/java/com/shop/billing/: BillingApp.kt  MainActivity.kt
app/src/main/java/com/shop/billing/data/: AppDataCache.kt
app/src/main/java/com/shop/billing/data/di/: DatabaseModule.kt
app/src/main/java/com/shop/billing/data/local/: AppDatabase.kt
app/src/main/java/com/shop/billing/data/local/converter/: Converters.kt
app/src/main/java/com/shop/billing/data/local/dao/: BillDao.kt  BillItemDao.kt  CustomerDao.kt  CustomerPaymentDao.kt  InvestmentDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  ProductDao.kt  ShopItemDao.kt
app/src/main/java/com/shop/billing/data/local/entity/: BillEntity.kt  BillItemEntity.kt  CustomerEntity.kt  CustomerPaymentEntity.kt  DataModelMappers.kt  InvestmentEntity.kt  InvoiceEntity.kt  InvoiceItemEntity.kt  ProductEntity.kt  ShopItemEntity.kt  SyncMetadata.kt  SyncStatus.kt
app/src/main/java/com/shop/billing/data/model/: Bill.kt  BillItem.kt  Customer.kt  CustomerPayment.kt  MobileTotal.kt  ShopItem.kt
app/src/main/java/com/shop/billing/data/remote/: FirebaseAuthManager.kt  FirebaseClient.kt  RealtimeClient.kt  SupabaseClient.kt  SupabaseRealtimeClient.kt  SyncManager.kt  UpdateDownloader.kt  UpdateManager.kt  UpdateNotificationManager.kt
app/src/main/java/com/shop/billing/data/repository/: BillRepository.kt  CustomerPaymentRepository.kt  CustomerRepository.kt  InvestmentRepository.kt  InvoiceRepository.kt  ProductRepository.kt  ShopItemRepository.kt
app/src/main/java/com/shop/billing/data/sync/: SyncEngine.kt  SyncLog.kt  SyncService.kt  SyncTypes.kt
app/src/main/java/com/shop/billing/di/: AppModule.kt
app/src/main/java/com/shop/billing/ui/components/: CartItemRow.kt  CategoryFilter.kt  DialogHelpers.kt  EmptyState.kt  ItemCard.kt  SearchBar.kt
app/src/main/java/com/shop/billing/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/shop/billing/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/billdetail/: BillDetailScreen.kt  BillDetailViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/customers/: CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/dbmanager/: DatabaseManagerScreen.kt  DatabaseManagerViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/investment/: AddProductForPurchaseDialog.kt  InvestmentScreen.kt  InvestmentViewModel.kt  ProductPickerDialog.kt  PurchaseConfirmationDialog.kt
app/src/main/java/com/shop/billing/ui/screens/items/: AddEditItemDialog.kt  ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/ledger/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerLedgerScreen.kt  CustomerLedgerViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/newbill/: ContinuousScannerActivity.kt  NewBillScreen.kt  NewBillViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/recyclebin/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/java/com/shop/billing/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shop/billing/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/shop/billing/ui/widget/: ProfitLossWidget.kt  SalesWidget.kt  StockWidget.kt  SummaryWidget.kt  WidgetUtils.kt
app/src/main/java/com/shop/billing/util/: Constants.kt  DataStoreProvider.kt  DateUtils.kt  PdfGenerator.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  drag_handle.xml  primary_rounded_btn.xml  qty_edit_bg.xml  rounded_circle_bg.xml  success_rounded_btn.xml  top_bar_bg.xml  widget_bg_dark.xml  widget_dot_orange.xml  widget_dot_red.xml  widget_header_bg.xml
app/src/main/res/layout/: activity_continuous_scanner.xml  widget_pl.xml  widget_sales.xml  widget_stock.xml  widget_summary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  summary_widget_info.xml  widget_pl_info.xml  widget_sales_info.xml  widget_stock_info.xml
app/src/test/java/com/shop/billing/data/local/entity/: EntityMapperTest.kt
app/src/test/java/com/shop/billing/data/sync/: SyncEngineMergeTest.kt
gradle/: libs.versions.toml
